{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is A Full stack Ecommerce site made using MERN stack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahulsingh1939/Ecomm.git"
  },
  "author": "Rahul Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rahulsingh1939/Ecomm/issues"
  },
  "homepage": "https://github.com/Rahulsingh1939/Ecomm#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
